<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfc59eeec05d46558455440b0d68b7c9" Name="Diagram1">
        <EntityTypeShape EntityType="StoreThoiTrang63136126Model.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreThoiTrang63136126Model.DanhMuc" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreThoiTrang63136126Model.HoaDon" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreThoiTrang63136126Model.KichCo" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreThoiTrang63136126Model.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreThoiTrang63136126Model.SanPhamChiTiet" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreThoiTrang63136126Model.TaiKhoanNguoiDung" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreThoiTrang63136126Model.TaiKhoanQuanTri" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="StoreThoiTrang63136126Model.FK__ChiTietHo__IDCTS__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="StoreThoiTrang63136126Model.FK__ChiTietHoa__MaHD__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="StoreThoiTrang63136126Model.FK__SanPham__MaDM__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="StoreThoiTrang63136126Model.FK__HoaDon__MaTK__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="StoreThoiTrang63136126Model.FK__SanPhamCh__MaKic__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="StoreThoiTrang63136126Model.FK__SanPhamChi__MaSP__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>